stm32f4xx_nucleo_144.c:177:10:BSP_GetVersion	1
stm32f4xx_nucleo_144.c:190:6:BSP_LED_Init	2
stm32f4xx_nucleo_144.c:216:6:BSP_LED_DeInit	1
stm32f4xx_nucleo_144.c:233:6:BSP_LED_On	1
stm32f4xx_nucleo_144.c:246:6:BSP_LED_Off	1
stm32f4xx_nucleo_144.c:259:6:BSP_LED_Toggle	1
stm32f4xx_nucleo_144.c:274:6:BSP_PB_Init	3
stm32f4xx_nucleo_144.c:311:6:BSP_PB_DeInit	1
stm32f4xx_nucleo_144.c:326:10:BSP_PB_GetState	1
stm32f4xx_nucleo_144.c:342:13:SPIx_MspInit	1
stm32f4xx_nucleo_144.c:377:13:SPIx_Init	2
stm32f4xx_nucleo_144.c:415:13:SPIx_WriteReadData	2
stm32f4xx_nucleo_144.c:433:13:SPIx_Write	2
stm32f4xx_nucleo_144.c:451:13:SPIx_Error	1
stm32f4xx_nucleo_144.c:469:6:SD_IO_Init	2
stm32f4xx_nucleo_144.c:515:6:SD_IO_CSState	2
stm32f4xx_nucleo_144.c:533:6:SD_IO_WriteReadData	1
stm32f4xx_nucleo_144.c:543:9:SD_IO_WriteByte	1
stm32f4xx_nucleo_144.c:555:6:LCD_IO_Init	1
stm32f4xx_nucleo_144.c:585:6:LCD_IO_WriteReg	1
stm32f4xx_nucleo_144.c:605:6:LCD_IO_WriteData	1
stm32f4xx_nucleo_144.c:625:6:LCD_IO_WriteMultipleData	6
stm32f4xx_nucleo_144.c:680:6:LCD_Delay	1
