1691533915150	Delete resource 'BMP280_SPI_UART/Core/Src/LCD_HD44780.c'
1691533920359	Delete resource 'BMP280_SPI_UART/Core/Inc/LCD_HD44780.h'
1691533926362	Delete resource 'BMP280_SPI_UART/Core/Inc/i2c.h'
1691533931733	Delete resource 'BMP280_SPI_UART/Core/Src/i2c.c'
1691533938860	Delete resource 'BMP280_SPI_UART/Core/Inc/gpio.h'
1691533946345	Delete resource 'BMP280_SPI_UART/Core/Src/gpio.c'
1691535821010	Delete resource 'BMP280_SPI_UART/Core/Inc/tim.h'
1691535913666	Delete resource 'BMP280_SPI_UART/Core/Src/delays.c'
1691536074606	Delete resource 'BMP280_SPI_UART/Core/Src/tim.c'
1691669382842	Delete resource 'UART/Drivers/API/Scr/API_uart.c'
1691669385721	Delete resource 'UART/Drivers/API/Inc/API_uart.h'
1691678040239	Delete resource 'uart2'
1691681290318	Delete resource 'GPIO'
1691681307211	Delete resource 'SPI_FullDuplex_ComPolling'
1691698647655	Delete resource 'STM32F429I-Discovery'
1691722879207	Delete resource 'UART'
