stm32f4xx_hal_dma.c:1185:17:DMA_CalcBaseAndBitshift	2
stm32f4xx_hal_dma.c:171:19:HAL_DMA_Init	21
stm32f4xx_hal_dma.c:310:19:HAL_DMA_DeInit	3
stm32f4xx_hal_dma.c:408:19:HAL_DMA_Start	4
stm32f4xx_hal_dma.c:452:19:HAL_DMA_Start_IT	5
stm32f4xx_hal_dma.c:515:19:HAL_DMA_Abort	6
stm32f4xx_hal_dma.c:582:19:HAL_DMA_Abort_IT	2
stm32f4xx_hal_dma.c:612:19:HAL_DMA_PollForTransfer	15
stm32f4xx_hal_dma.c:748:6:HAL_DMA_IRQHandler	32
stm32f4xx_hal_dma.c:969:19:HAL_DMA_RegisterCallback	9
stm32f4xx_hal_dma.c:1029:19:HAL_DMA_UnRegisterCallback	10
stm32f4xx_hal_dma.c:1114:22:HAL_DMA_GetState	1
stm32f4xx_hal_dma.c:1125:10:HAL_DMA_GetError	1
