stm32f4xx_hal_rcc_ex.c:89:19:HAL_RCCEx_PeriphCLKConfig	51
stm32f4xx_hal_rcc_ex.c:491:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32f4xx_hal_rcc_ex.c:571:10:HAL_RCCEx_GetPeriphCLKFreq	27
stm32f4xx_hal_rcc_ex.c:2756:6:HAL_RCCEx_SelectLSEMode	2
stm32f4xx_hal_rcc_ex.c:2793:19:HAL_RCCEx_EnablePLLI2S	5
stm32f4xx_hal_rcc_ex.c:2876:19:HAL_RCCEx_DisablePLLI2S	3
stm32f4xx_hal_rcc_ex.c:2906:19:HAL_RCCEx_EnablePLLSAI	5
stm32f4xx_hal_rcc_ex.c:2980:19:HAL_RCCEx_DisablePLLSAI	3
stm32f4xx_hal_rcc_ex.c:3041:10:HAL_RCC_GetSysClockFreq	5
stm32f4xx_hal_rcc_ex.c:3133:19:HAL_RCC_DeInit	13
stm32f4xx_hal_rcc_ex.c:3323:19:HAL_RCC_OscConfig	57
stm32f4xx_hal_rcc_ex.c:3660:6:HAL_RCC_GetOscConfig	5
